@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5 {
    word-wrap: break-word;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    font-family: inherit;
}

input {
    font-family: inherit;
    font-size: inherit;
}

:root {
    --slate-200: #e2e8f0;
    --slate-300: #cbd5e1;
    --slate-400: #94a3b8;
    --slate-500: #64748b;
    --slate-900: #1e293b;
    --indigo-700: #4338ca;
    --indigo-800: #3730a3;
    --amber-300: #fdba74;
    --ambre-200: #fde68a;
    --red-400: #f87171;
    --red-600: #b91c1c;
    --green-700: #15803d;
    --ff-rubik: "Rubik", system-ui;
    scroll-behavior: smooth;
}

body {
    background-color: var(--slate-200);
    font-family: var(--ff-rubik);
    display: grid;
    min-height: 100svh;
    grid-template-rows: auto 1fr auto;
}


footer,
header {
    background: var(--slate-900);
    color: white;
    padding-block: 1.25rem;
    text-align: center;
}

header {
    text-align: initial;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
}

.posts {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
    justify-items: center;
    gap: 2rem;
}

.posts .post {
    background: white;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 100%;
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}

.post .post-details {
    display: flex;
    padding: 2rem 2rem 0 2rem;
    align-items: center;
    gap: 1rem;
}

.post .post-content {
    padding: 1rem 2rem 2rem 2rem;
    font-size: 1.125rem;
    line-height: 1.25;
}

header ul {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}

form:has(.form-container),
.clicker form {
    margin: 8rem auto;
    background: white;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    padding: 2rem;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-container input,
.form-container button,
.form-container textarea,
.admin-section form button {
    padding: .675rem 1rem;
    font-size: 1.125rem;
    border-radius: .5rem;
    border: none;
}

.form-container label {
    font-size: 1.125rem;
}

.form-container input,
.form-container textarea {
    background: var(--slate-200);
}

.form-container input:focus,
.form-container textarea:focus {
    outline: var(--indigo-700) 2px solid;
    background: var(--slate-200) !important;
}

.form-container button:hover {
    background: var(--indigo-700);
    color: white;
}

form>p a,
.admin-question a {
    color: var(--indigo-700);
}

.inputs-error {
    color: var(--red-600);
    font-size: 1.125rem;
}

.inputs-error+.form-container input {
    background: #fca5a5;
}


.form-container textarea {
    max-width: 100%;
    max-height: 10rem;
    resize: vertical;
}

.clicker-container {
    background: var(--indigo-700);
    width: 100%;
    max-width: 35rem;
    height: 30rem;
    margin: 2rem auto;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.clicker-container .heading {
    padding-block: 2rem;
    background: var(--indigo-800);
}

.clicker-container .heading h2 {
    text-align: center;
    display: block;
    color: white;
}

.clicker {
    position: relative;
    flex: 1;
}

.times {
    position: absolute;
    width: 100%;
    bottom: 3rem;
    font-size: 3rem;
    color: white;
    text-align: center;
}

.times::selection {
    background: var(--indigo-700);
}

.member-claim-from {
    margin-inline: 1rem;
}

.member-claim-from p {
    font-size: 1.25rem;
}

.member-claim-from button {
    background: var(--green-700);
    color: white;
    font-size: 1.25rem;
    padding-block: 1rem;
    border-radius: .5rem;
}

.admin-question {
    text-align: center;
    margin-block: 2rem;
}

.admin-section {
    margin-left: auto;
}

.admin-section form button {
    margin: 1rem;
    background: var(--red-600);
    color: white;
}